{
  "python.defaultInterpreterPath": "/home/ipartzix/miniconda3/envs/AI-ML-Env/bin/python",
  "code-runner.executorMap": {
    "python": "cd $dir && /home/ipartzix/miniconda3/envs/AI-ML-Env/bin/python -u $fileName"
  },
  "code-runner.runInTerminal": true,
  "code-runner.clearPreviousOutput": true,
  "code-runner.showExecutionMessage": false,
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda"
}